#Required Variables
SP_USER=#Your storypark username here
SP_PASS=#your storypark password here
#Optional Variables
PAGE_TIMEOUT=50000 #milliseconds to wait for page to load, defaults 50000
ALL_IMAGES=1 #set to 1 to download all photos (best for first time run) remove or set to 0 to only download latest
IMAGE_IDLE=200000 #milliseconds to wait for images to load, defaults 200000